<!DOCTYPE html>
<html lang="en">
                  <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewpoint"content="wudtgm ubutuak-scake=1.0">
                                    <meta http-equiv="X-UA-compatible" content="ie=edge">
                                    <title>Document</title>
                                    <link rel="stylesheet" href="color.css">
                  </head>
                  <body>
                                    <h1> SIMPLE COUNTER</h1>
                                    <div id="container">
                                                      <div id="number">0</div>
                                    <button id="increment">+</button>
                                    <button id="reset">Reset</button>
                                    <button id="decrement">-</button>
                                    
                                    </div>
                  </div>
                  <script src="jscode.js"></script> 
                  </body>
</html>